aula2-PDS_Vitor/aula2-PDS_Vitor/MainWindow.xaml


<Window x:Class="aula2_PDS_Vitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula2_PDS_Vitor"
        mc:Ignorable="d"
        Title="Tec_Jipa" Height="500" Width="1000"
        
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode = "NoResize">


        <!-- Grid principal-->
        <Grid>
            <!--Divide a grid em duas colunas-->
        <Grid.ColumnDefinitions>
            <!--Definindo o tamanho da coluna-->
            <ColumnDefinition Width ="1.5*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

            <!--Define a cor de fundo da coluna-->
        <Border Background = "white" Grid.Column="0"/>
        <Border Background = "#FFEBCD" Grid.Column="1"/>

            <!--Stack Panel para centralizar a imagem na primeira coluna-->
        <StackPanel Grid.Column="0" Width="300" Height="300">
            <Image Source="/Imagens/logo_gatinho.jpg"/>
        </StackPanel>
        
        
        <!--Agrupar os botões e os labels-->
        <StackPanel Grid.Column="1" Width ="350"  Height="350">

            <TextBlock Text="Acesso ao sistema"
                       FontSize="30"
                       HorizontalAlignment="Center"/>


            <Label Content ="Usuário"
                   FontSize="25"
                   HorizontalAlignment="Center"/>
            
            <!--Text Box para Usuario-->
            <TextBox  Padding="5" FontSize="15">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Label Content="Senha"
                   FontSize="25"
                   HorizontalAlignment="Center"/>

            <!--Text Box para Senha-->
            <TextBox  Padding="5" FontSize="15">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

             </TextBox>



            
            <Grid Margin="0 5 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                        FontSize="24"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 0">

                    <WrapPanel>
                    <Image Source="/Imagens/entrar.png"
                           Width="28" Margin="0 0 5 0"/>
                        <TextBlock Text="Sair"/>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button 
                        FontSize="24"
                        Grid.Column="1"
                        Padding="6" HorizontalAlignment="Left" Width="175">
                    <WrapPanel>
                        <Image Source="/Imagens/sair.png"
                               Width="28" Margin="0 0 5 0"/>
                        <TextBlock Text="Entrar"/>
                    </WrapPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>                 
            </Grid>

        </StackPanel>
        
    </Grid>
</Window>
