aula2-PDS_Vitor/aula2-PDS_Vitor/Menu.xaml

<Window x:Class="aula2_PDS_Vitor.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula2_PDS_Vitor"
        mc:Ignorable="d"
        Title="Menu" Height="900" Width="1600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized">
    
    <!--Grid principal-->
    <Grid>
        
        <!--Definindo o tamanho das colunas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>

            <!--Definindo as cores das colunas-->
        </Grid.ColumnDefinitions>
        <Border Background="#DEB887" Grid.Column="0"/>
        <Border Background="#F5DEB3" Grid.Column="1"/>

        <!--Empilhar os botões-->
        <StackPanel Grid.Column="0" Margin="5">

            <!--Botão Menu-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 5">

                <StackPanel>
                    <Image Source="/Imagens/menu_icone.png"
                           Width="40" Margin="15 0 15 0"/>
                    <TextBlock Text="Menu" Margin="10 0 10 0"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Botão dos dados-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 5">

                <StackPanel>
                    <Image Source="/Imagens/dados_Icone.png"
                           Width="40" Margin="15 0 15 0"/>
                    <TextBlock Text="Dados" Margin="10 0 10 0"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Botão de Adicionar-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 5">

                <StackPanel>
                    <Image Source="/Imagens/adicionar.png"
                           Width="40" Margin="15 0 15 0"/>
                    <TextBlock Text="Adicionar"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Botão do Calendário-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 5">

                <StackPanel>
                    <Image Source="/Imagens/calendario.png"
                           Width="40" Margin="15 0 15 0"/>
                    <TextBlock Text="Calendário"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Botão das Notificações-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 5">

                <StackPanel>
                    <Image Source="/Imagens/email.jpg"
                           Width="40" Margin="15 0 15 0"/>
                    <TextBlock Text="Notificações"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Botão da Configuração-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 5">

                <StackPanel>
                    <Image Source="/Imagens/definicoes.png"
                           Width="40" Margin="25 0 25 0"/>
                    <TextBlock Text="Configurações"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Botão Sair-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 5">

                <StackPanel>
                    <Image Source="/Imagens/sair.png"
                           Width="40" Margin="0 0 5 0"/>
                    <TextBlock Text="Sair"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Botão Usuário-->
            <Button
                        FontSize="30"
                        Grid.Column="0"
                        Padding="6"
                        Margin="0 0 2 0">

                <StackPanel>
                    <Image Source="/Imagens/34854.png"
                           Width="60"/>
                    <TextBlock Text="Usuário">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="3.072"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>


                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        
    </Grid>

</Window>
